# Kafka
KAFKA_BROKER_ID=1
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_BROKER=kafka:9092                 # for producer inside Docker network
KAFKA_TOPIC_RAW=cell_tower_raw
KAFKA_TOPIC_TRANSFORMED=cell_tower_transformed

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181

# Kafka-UI
KAFKA_UI_PORT=8080

# Producer
DATA_FILE_PATH=/data/cell_towers.csv.gz
PRODUCER_BATCH_SIZE=1000
TIME_SPEEDUP=8640                       # 1 day → ~10 sec

# Transformer
TRANSFORMER_GROUP_ID=transformer-service

# Consumer
CONSUMER_GROUP_ID=consumer-service
