# Kafka
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_TOPIC_RAW=cell_tower_raw
KAFKA_TOPIC_TRANSFORMED=cell_tower_transformed

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181

# Kafka-UI
KAFKA_UI_PORT=8080

# ClickHouse
# Use "clickhouse" inside Docker, "host.docker.internal" if you want to connect
# directly from your host (Windows/Mac). Linux users may need to set bridge IP.
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DB=opencellid
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_TABLE=cell_towers

# Producer
DATA_FILE_PATH=/data/cell_towers.csv.gz
PRODUCER_BATCH_SIZE=1000
TIME_SPEEDUP=8640                      # 1 day → ~10 sec

# Transformer
TRANSFORMER_GROUP_ID=transformer-service

# Consumer
CONSUMER_GROUP_ID=consumer-service
